{
  "private": false,
  "name": "themostannoyingwebsite",
  "version": "0.14.0",
  "license": "MIT",
  "author": "Konrad Koller <info@onet.dev> (https://onet.dev)",
  "homepage": "https://themostannoyingwebsite.com",
  "repository": {
    "type": "git",
    "url": "https://github.com/onetdev/themostannoyingwebsite.com"
  },
  "bugs": {
    "url": "https://github.com/onetdev/themostannoyingwebsite.com/issues",
    "email": "info@themostannoyingwebsite.com"
  },
  "type": "module",
  "scripts": {
    "build": "turbo run build",
    "build:metadata": "turbo run build:metadata --filter=@maw/content-api --filter=@maw/web",
    "check-types": "turbo run check-types",
    "dev": "turbo run dev",
    "format": "prettier --write \"**/*.{ts,tsx,md}\"",
    "lint": "turbo run lint",
    "lint:fix": "turbo run lint:fix",
    "prepare": "husky",
    "link-assets": "pnpx symlink-dir ./packages/content-api/data ./apps/web/public/assets/articles",
    "test": "turbo run test",
    "test:e2e": "turbo run test:e2e",
    "clean": "turbo run clean --force",
    "clean:pnpm": "pnpm store prune",
    "clean:all": "pnpm recursive exec -- rm -rf node_modules dist .next .turbo storybook-static"
  },
  "devDependencies": {
    "@commitlint/cli": "^20.4.2",
    "@commitlint/config-conventional": "^20.4.2",
    "husky": "^9.1.7",
    "lint-staged": "^16.2.7",
    "symlink-dir": "9.0.0",
    "turbo": "2.8.3",
    "typescript": "catalog:"
  },
  "engines": {
    "node": ">=20"
  },
  "funding": {
    "type": "individual",
    "url": "https://www.onet.dev/donate"
  },
  "packageManager": "pnpm@10.0.0",
  "dependencies": {
    "import-in-the-middle": "^3.0.0",
    "require-in-the-middle": "^8.0.1"
  }
}
